<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1 class="beurk miaou">Mon Titre</h1>

    <a href="page1.html">lien vers page 1</a>
    <a href="page2.html">lien vers page 2</a>

    <p>Lorem ipsum dolor sit amét, consectetur adipiscing elit. Ut interdum sem pellentesque massa cursus, quis fringilla nisi viverra. Nam interdum, tellus eget tin</p>
    <img src="Witlof_en_wortel.jpg" alt="">
  </body>
</html>
