<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Page 1</h1>
    <ul>
      <li><a href="index.html">accueil</a></li>
      <li><a href="page2.html">lien vers page 2</a></li>
    </ul>
  </body>
</html>
