<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Page 2</h1>
    <a href="index.html">accueil</a>
    <a href="page1.html">lien vers page 1</a>

  </body>
</html>
